<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient em CSS</title>
    <style>
        * {/*Configurações Globais das CSS*/
            height: 100%;
        }

        body {
            /*com esse codigo eu consigo colocar em degrade, e quantas
            cores eu quiser, essa porcentacem na frente da cor é o tamanho 
            do degrade que eu quero que aparece para aquela cor*/
            background-image: linear-gradient(to top, #E1D5F2 5%,#E3D2F4, 
            #B0DDFA, #B0DDFA, #BDF6E3);

            /*com esse codigo consigo fixar o fundo*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>