<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'gunplay';
            src: url(gunplay\ 3d.ttf) format(truetype), url(gunplay\ rg.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                -opentype (otf)
                - truetype (ttf)
                - embedded-opentype()
                - truetype-aat (Apple Advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'gunplay',Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quaerat exercitationem repellendus. Eveniet mollitia blanditiis atque aspernatur odio fugit beatae aut et architecto corporis? Cumque reprehenderit natus magnam impedit asperiores!</p>
</body>
</html>