<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color:rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 3px 8px 2px rgba(48, 48, 48, 0.59);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color:rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:2px 3px 8px 2px rgba(48, 48, 48, 0.59) ;
        }

        article {
            background-color:rgb(211, 211, 211);
            padding:5px;
        }

        article > aside {
            background-color:rgb(165, 165, 165)
        }

        footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 1px;
            margin:0px;
        }
        footer > p {
            margin: 1px;
        }
        div#bola {
            background-color:white;
            height: 100px;
            width: 100px;
            margin:10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vel iste ut dicta quae. Corrupti numquam veritatis blanditiis inventore aspernatur atque quibusdam nemo, fugiat vero similique, error rerum nesciunt neque.
                </p>
                <aside>
                    <p>Artigo escrito por Wendel Junior</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>