<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            /*texto todo vai para a esquerda*/
            text-align: left;
        }
        h1 { /*Texto todo vai para o centro*/
            text-align: center;
        }
        h2 { /*texto fica todo para direita*/
            text-align: right;
        }
        p { /*Texto fica todo alinhado*/
            text-align: justify;
            /*O inicio do texto sempre tera um espaço, como se fosse paragrafo*/
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore error id doloremque consequatur autem quod totam ipsa incidunt. Laboriosam nemo omnis asperiores nihil. Perferendis veniam quam saepe esse delectus laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, architecto. Magnam nesciunt earum dignissimos, dolore nulla aut sint accusamus. Saepe fugit magni totam veritatis voluptatum, nemo nulla et dolorum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem voluptatum reprehenderit ad nemo eligendi praesentium cum, adipisci aliquam harum neque debitis facilis, sit quas eos est repudiandae? Numquam, nemo!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium unde libero excepturi, fugiat corporis consectetur id at totam, in delectus sequi culpa! Perspiciatis soluta asperiores deserunt ipsam. Perspiciatis, itaque voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolores perspiciatis esse, ipsa, incidunt quod, amet hic necessitatibus laudantium omnis cupiditate libero cum mollitia! Modi exercitationem sapiente hic repellendus corporis?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At deserunt repudiandae sapiente illo! Velit inventore necessitatibus omnis unde error, exercitationem ex culpa deleniti recusandae sed ipsa pariatur molestias sequi aliquid!
    </p>
</body>
</html>